<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet/less" type="text/css" href="style.less"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/all.min.js"></script>
    <title>اجرای دکوراسیون داخلی،محوطه سازی</title>
</head>
<body>
<!--header-->
<div id="header">
    <div class="mof-navbar">
        <nav class="navbar navbar-expand-sm bg-transparent navbar-light">
            <div class="container">
                <div class="logo"><img src="images/logo.jpeg" alt=""></div>
                <div class="menu">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">صفحه اصلی</a>
                        </li>
                        <li class="dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                                محصولات
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">دسته بندی یک</a>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                                خدمات
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">اجرای دکوراسیون داخلی</a>
                                <a class="dropdown-item" href="#">مرمت و احیا</a>
                                <a class="dropdown-item" href="#">ساختمان سازی و ابنیه</a>
                                <a class="dropdown-item" href="#">زیبا سازی شهری</a>
                                <a class="dropdown-item" href="#">مبلمان شهری</a>
                                <a class="dropdown-item" href="#">پارتیشن اداری</a>
                                <a class="dropdown-item" href="#">محوطه سازی</a>
                                <a class="dropdown-item" href="#">طراحی و اجرای دکوراسیون</a>
                            </div>
                        </li>
                        <li><a href="#" class="nav-link">نمونه کار</a></li>
                        <li><a href="#" class="nav-link">بلاگ</a></li>
                        <li><a href="#" class="nav-link">درباره ما</a></li>
                        <li><a href="#" class="nav-link">تماس با ما</a></li>

                    </ul>
                </div>

            </div>

        </nav>

    </div>

</div>

<!--/header-->

<!--slider-->
<div class="clearfix">
    <div class="mof-carousel">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block" src="images/1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block" src="images/2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block" src="images/3.jpg" alt="Third slide">
                </div>
            </div>

        </div>
    </div>
</div>

<!--/slider-->

<!--about-->
<div class="mof-about">
    <div class="clearfix">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                <span class="section-title">
                    درباره شمس گستر پارسیان
                </span>
                    <hr>
                    <p>طراحی و اجرای پروژه های ساختمانی به صورت پیمان و پیمانکاری طراحی و اجرای باغ</p>
                    <p>ویلا،محوطه سازی، آبنما و استخر طراحی</p>
                    <p>اجرای انواع نما کامپوزیت، سنگ ، کرتین وال</p>
                    <p>ترموود طراحی و اجرای دکوراسیون داخلی</p>
                    <div class="mt-4 text-center"><a href="#" class="btn-custom">بیشتر...</a></div>
                </div>
                <div class="col-lg-6"><img src="images/about.png" alt=""></div>
            </div>

        </div>
    </div>
</div>
<!--/about-->
<br><br><br><br><br>
<!--services-->
<section id="services">
    <div class="container">
        <span class="section-title text-center">خدمات</span>
        <hr>
        <div class="services-box mb-5">
            <div class="service-box col-md-6">
                <div class="box">
                    <div class="img-box"><img src="images/card1.jpg" alt=""></div>
                    <div class="text-box">
                        <span class="box-title">اجرای دکوراسیون داخلی</span>
                        <p class="text-justify mt-2 mb-3">بهترین ساختمان ها و بهترین فضای داخلی آنهایی هستند که در آن
                            تفاوت
                            چندانی بین عناصر که کلیت را تشکیل می دهند وجود ندارد.</p>
                        <div class="text-center"><a href="#" class="btn-custom">بیشتر</a></div>
                    </div>
                </div>
            </div>
            <div class="service-box col-md-6">
                <div class="box">
                    <div class="img-box"><img src="images/card2.jpg" alt=""></div>
                    <div class="text-box">
                        <span class="box-title">بازسازی اماکن تاریخی و قدیمی</span>
                        <p class="text-justify mt-2 mb-3">به طور معمول ، بناهای مشهور جهان بیشتر به خاطر نمای آنها مشهور
                            است
                            ، بنابراین مرمت سازی آثار باستانی آن را به یکی از مهمترین جنبه ها تبدیل می کند.

                        </p>
                        <div class="text-center"><a href="#" class="btn-custom">بیشتر</a></div>
                    </div>
                </div>
            </div>
            <div class="service-box col-md-6">
                <div class="box">
                    <div class="img-box"><img src="images/card3.jpg" alt=""></div>
                    <div class="text-box">
                        <span class="box-title">محوطه سازی</span>
                        <p class="text-justify mt-2 mb-3">در طراحی محوطه سازی و اجرای فضای سبز رنگ بسیار مهم است. رنگ با
                            افزودن ابعاد و علاقه ، محوطه ای را زنده می کند.</p>
                        <div class="text-center"><a href="#" class="btn-custom">بیشتر</a></div>
                    </div>
                </div>
            </div>
            <div class="service-box col-md-6">
                <div class="box">
                    <div class="img-box"><img src="images/card4.jpg" alt=""></div>
                    <div class="text-box">
                        <span class="box-title">برگزار کننده همایش و نمایشگاه</span>
                        <p class="text-justify mt-2 mb-3">نمایشگاه ها فرصتی برای به تصویر کشیده شدن شما هستند؛ این
                            رویدادها
                            منحصر به فرد هستند زیرا محلی است برای جذب مشتری های واجد شرایط</p>
                        <div class="text-center"><a href="#" class="btn-custom">بیشتر</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center" id="button"><a href="#" class="btn-custom">مشاهده تمام خدمات</a></div>
    </div>
</section>


<!--/services-->
<br><br><br>
<!--portfolio-->
<div id="portfolios">
    <div class="container">
        <span class="section-title text-center">نمونه کار ها</span>
        <hr>
        <div class="portfolios-box owl-carousel owl-theme mb-5 owl-rtl owl-loaded owl-drag">


            <div class="owl-stage-outer">
                <div class="owl-stage"
                     style="transform: translate3d(1132px, 0px, 0px); transition: all 0.75s ease 0s; width: 2296px; padding-left: 16px; padding-right: 16px;">
                    <div class="owl-item" style="width: 353.333px; margin-left: 24px;">
                        <div class="portfolio box not-radius y-bottom">
                            <div class="img-box">
                                <img src="https://shamsgostarparsian.com/samples/1597477582.jpg"
                                     alt="نمونه کارهای زیبا سازی">
                            </div>
                            <div class="content">
                                <span class="box-title mb-3 mt-2">نمونه کارهای زیبا سازی</span>
                                <hr>
                                <p>

                                </p>
                                <div class="text-center mt-4">
                                    <a href="https://shamsgostarparsian.com/showSample/%D9%86%D8%A7%D9%85%DA%A9_%D9%86%D9%85%D9%88%D9%86%D9%87525"
                                       class="btn-custom">بیشتر...</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="owl-item" style="width: 353.333px; margin-left: 24px;">
                        <div class="portfolio box not-radius y-bottom">
                            <div class="img-box">
                                <img src="https://shamsgostarparsian.com/samples/1599485612.JPG" alt="ابنیه">
                            </div>
                            <div class="content">
                                <span class="box-title mb-3 mt-2">ابنیه</span>
                                <hr>
                                <p>

                                </p>
                                <div class="text-center mt-4">
                                    <a href="https://shamsgostarparsian.com/showSample/%D8%A7%D8%A8%D9%86%DB%8C%D9%87"
                                       class="btn-custom">بیشتر...</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="owl-item" style="width: 353.333px; margin-left: 24px;">
                        <div class="portfolio box not-radius y-bottom">
                            <div class="img-box">
                                <img src="https://shamsgostarparsian.com/samples/1599486307.JPG" alt="ابنیه">
                            </div>
                            <div class="content">
                                <span class="box-title mb-3 mt-2">ابنیه</span>
                                <hr>
                                <p>
                                    سقفاسقفاتاشیاستدئتئغاتف لالفاشا قلش اش شثل ل
                                </p>
                                <div class="text-center mt-4">
                                    <a href="https://shamsgostarparsian.com/showSample/%D8%A7%D8%A8%D9%86%DB%8C%D9%87"
                                       class="btn-custom">بیشتر...</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="owl-item active" style="width: 353.333px; margin-left: 24px;">
                        <div class="portfolio box not-radius y-bottom">
                            <div class="img-box">
                                <img src="https://shamsgostarparsian.com/samples/1599486331.JPG" alt="ابنیه">
                            </div>
                            <div class="content">
                                <span class="box-title mb-3 mt-2">ابنیه</span>
                                <hr>
                                <p>
                                    سقفاسقفاتاشیاستدئتئغاتف لالفاشا قلش اش شثل ل
                                </p>
                                <div class="text-center mt-4">
                                    <a href="https://shamsgostarparsian.com/showSample/%D8%A7%D8%A8%D9%86%DB%8C%D9%87"
                                       class="btn-custom">بیشتر...</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="owl-item active" style="width: 353.333px; margin-left: 24px;">
                        <div class="portfolio box not-radius y-bottom">
                            <div class="img-box">
                                <img src="https://shamsgostarparsian.com/samples/1599486358.JPG" alt="ابنیه">
                            </div>
                            <div class="content">
                                <span class="box-title mb-3 mt-2">ابنیه</span>
                                <hr>
                                <p>
                                    سقفاسقفاتاشیاستدئتئغاتف لالفاشا قلش اش شثل ل
                                </p>
                                <div class="text-center mt-4">
                                    <a href="https://shamsgostarparsian.com/showSample/%D8%A7%D8%A8%D9%86%DB%8C%D9%87"
                                       class="btn-custom">بیشتر...</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="owl-item active" style="width: 353.333px; margin-left: 24px;">
                        <div class="portfolio box not-radius y-bottom">
                            <div class="img-box">
                                <img src="https://shamsgostarparsian.com/samples/1599486466.JPG" alt="ابنیه 1">
                            </div>
                            <div class="content">
                                <span class="box-title mb-3 mt-2">ابنیه 1</span>
                                <hr>
                                <p>
                                    سقفاسقفاتاشیاستدئتئغاتف لالفاشا قلش اش شثل ل
                                </p>
                                <div class="text-center mt-4">
                                    <a href="https://shamsgostarparsian.com/showSample/%D8%A7%D8%A8%D9%86%DB%8C%D9%87-1"
                                       class="btn-custom">بیشتر...</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-nav disabled">
                <button type="button" class="owl-prev"><span aria-label="Previous">‹</span></button>
                <button type="button" class="owl-next"><span aria-label="Next">›</span></button>
            </div>
            <div class="owl-dots">
                <button role="button" class="owl-dot"><span></span></button>
                <button role="button" class="owl-dot active"><span></span></button>
            </div>
        </div>
    </div>
</div>

<!--/portfolio-->

<!--footer-->
<footer id="footer">
    <div class="top-footer">
        <div class="container">
            <div class="wrapper">

                <div class="col-md-6 ">
                    <span class="box-title text-center">آدرس و شبکه های اجتماعی</span>
                    <hr>
                    <ul class="address">
                        <li><span class="specific-text ml-1"><i
                                class="far fa-map-marker-alt ml-1"></i><span>آدرس :</span></span>
                            خیابان شریعتی،بالاتر از خیابان میرداماد، روبروی مترو شریعتی،برج مینا طبقه 7 واحد 6
                        </li>

                        <li><span class="specific-text ml-1"><i class="far fa-phone ml-1"></i><span>تلفن :</span></span>
                            <a href="tel:02126720324">02126720324</a>
                            <a href="tel:02126720327">02126720327</a>
                        </li>

                        <li class="text-center"><a href="#"><i class="fab fa-telegram ml-1"></i></a><a href="#"><i
                                class="fab fa-whatsapp ml-1"></i></a><a href="#"><i
                                class="fab fa-instagram ml-1"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <span class="box-title text-center">لینک ها</span>
                    <hr>
                    <ul class="links">
                        <li class="col-lg-6"><a href="#">محصولات</a></li>
                        <li class="col-lg-6"><a href="#">خدمات</a></li>
                        <li class="col-lg-6"><a href="#">نمونه کار ها</a></li>
                        <li class="col-lg-6"><a href="#">وبلاگ</a></li>
                        <li class="col-lg-6"><a href="#">درباره ما</a></li>
                        <li class="col-lg-6"><a href="#">تماس با ما</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-footer pt-3">
        <div class="copyright text-center">
            <p>تمامی حقوق این سایت محفوظ می باشد</p>
            <p class="specific-text"><a class="specific-text" href="https://www.saprenco.com/webdesign/company-web.php">طراحی
                سایت</a> و <a class="specific-text" href="https://www.saprenco.com/seo.php">سئو سایت</a> توسط <a
                    href="https://www.saprenco.com" class="specific-text">شرکت ساپرن </a></p>
        </div>
    </div>
</footer>

<!--/footer-->
</body>
</html>