* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 21px;
}
@font-face {
  font-family: samim;
  src: url("fonts/Farsi-Digits-Without-Latin/Samim-Bold-FD-WOL.ttf");
}
html,
body {
  width: 100%;
  height: 100%;
}
body {
  direction: rtl;
  text-align: right;
  font-family: samim;
  float: right;
  font-size: 1rem;
}
#header .container {
  display: flex;
}
#header .container .logo img {
  width: 96px;
  height: 63px;
}
#header .container .menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
#header .container .menu .navbar-nav li a:hover {
  color: #df5e36;
}
#header .container .navbar {
  position: fixed;
  width: 100%;
  top: 0;
}
#header .container .active a {
  color: #df5e36;
}
.mof-carousel img {
  width: 100%;
  max-height: 652px;
}
.mof-about img {
  width: 100%;
}
.mof-about .section-title {
  font-size: 1.8rem;
  display: block;
}
.btn-custom {
  background-color: #df5e36;
  color: #fff;
  display: inline-block;
  border: 1px solid #df5e36;
  border-radius: 5px;
  box-shadow: 0 0 4px #df5e36;
  transition: 0.5s ease;
  padding: 0.4rem 1rem;
}
.btn-custom:hover {
  text-decoration: none;
  background-color: white;
  color: #df5e36;
}
@media (min-width: 768px) {
  .col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}
#services {
  background-color: #f5f5f5;
}
#services .services-box {
  display: flex;
  flex-wrap: wrap;
}
#services .services-box .service-box {
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}
#services .services-box .service-box .box:hover {
  box-shadow: 0 1px 10px #6f6f6f;
  transition: 0.5s ease;
}
#services .services-box .service-box .box {
  border-bottom: 4px solid #df5e36;
  min-height: 515px;
  box-shadow: 0 1px 1px #6f6f6f;
  border-radius: 5px;
}
#services .services-box .service-box .box .img-box img {
  width: 100%;
  border-radius: 5px 5px 0 0;
  height: 100%;
}
#services .services-box .service-box .box .text-box {
  padding: 0.5rem 1rem;
}
#services .services-box .service-box .box .text-box .box-title {
  display: block;
  font-size: 1.2rem;
}
.section-title {
  font-size: 1.8rem;
  display: block;
  padding-top: 50px;
}
.box-title {
  font-size: 1.2rem;
  display: block;
  padding-top: 50px;
}
.text-center {
  text-align: center !important;
}
#button {
  padding-bottom: 50px;
}
.text-center .btn-custom {
  background-color: #df5e36;
  color: #fff;
  display: inline-block;
  border: 1px solid #df5e36;
  border-radius: 5px;
  box-shadow: 0 0 4px #df5e36;
  transition: 0.5s ease;
  padding: 0.4rem 1rem;
}
.btn-custom:hover {
  text-decoration: none;
  background-color: white;
  color: #df5e36;
}
#footer {
  background-color: #f5f5f5;
  border-top: 1px solid #1d556c;
  box-shadow: 0 -1px 2px #888;
}
#footer .top-footer .container .wrapper {
  display: flex;
}
#footer .top-footer .container .wrapper .address {
  list-style: none;
}
#footer .top-footer .container .wrapper .address li .specific-text {
  font-weight: 700;
  color: #df5e36;
}
#footer .top-footer .container .wrapper .address li .specific-text :last-child a {
  font-size: 1.5rem;
}
#footer .top-footer .container .wrapper .address li a {
  text-decoration: none;
  color: #555;
}
#footer .top-footer .container .wrapper .address li a:hover {
  color: #df5e36;
  transition: 0.5s ease;
}
@media (min-width: 992px) {
  #footer .top-footer .container .col-lg-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}
#footer .top-footer .container .links {
  flex-wrap: wrap;
}
#footer .top-footer .container .links li {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}
#footer .top-footer .container .links :hover {
  color: #df5e36;
}
#footer .top-footer .container .links a {
  color: #555;
}
#footer .top-footer .container .links :hover {
  text-decoration: none;
}
#footer .bottom-footer {
  background-color: #1d556c;
  color: white;
  width: 100%;
  float: right;
}
#footer .bottom-footer .copyright .specific-text {
  color: #df5e36;
}
#footer .bottom-footer .copyright .specific-text a {
  transition: 0.5s ease;
}
#footer .bottom-footer .copyright .specific-text a:hover {
  text-decoration: none;
  color: #FFCB8B;
}
#portfolios .portfolio {
  position: relative;
}
#portfolios .portfolio .content {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}
#portfolios .portfolio .content :hover {
  transform: scale(0.8);
  background-color: hsla(0, 0%, 100%, 0.84);
  transition: 0.5s ease;
  visibility: visible;
}
/*# sourceMappingURL=style.css.map */